*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
body{
    background: #E5E5E5;
}
.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.header-nav{
    background: #3E8989;
    width: 100%;
}

.header-nav .container{
 display: flex;
 align-items: center;
 justify-content: space-between;
}

.header-nav-box{
    display: flex;
    align-items: center;
}
.header-nav-list{
    display: flex;
}
.header-nav-link{
    font-style: normal;
    font-size: 16px;
    line-height: 19px;
    position: relative;
    color: #FFFFFF;
    display: block;
    padding: 36px  30px 45px;
    transition: all 500ms;
}
.header-nav-link::after{
    content: '';
    display: block;
    width: 0%;
    height: 3px;
    background: #FFFFFF;
    border-radius: 5px;
    transition: all 400ms;
}
.header-nav-link:hover::after{
    width: 100%;
    color: black;
    background: #000000;
}
.logo{
    font-weight: 500;
    font-size: 35px;
    line-height: 48px;
    /* max-width: 85px; */
    color: #FFFFFF;
}
.header-box-form{
    /* max-width: 74px;
    width: 100%; */
    display: flex;
    flex-direction: row;
    gap: 0;
}
.header-box-input{
    background: #FFFFFF;
    border-radius: 20px 0px 0px 20px;
    padding: 8px 20px;
    border: none;
    outline: none;
    font-size: 16px;
    line-height: 19px;
    color: #898989;
}
.header-box-btn{
    background: #295E5E;
    border-radius: 0px 20px 20px 0px;
    padding: 9px 14px;
    border: none;
    outline: none;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    transition: all 500ms;
}
.header-box-btn:hover{
    background: orange;
    color: black;
    cursor:grab;
}
.header-content{
    background: url(../pic.svg)no-repeat center/cover;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.header-content-title{
    font-weight: 600;
    font-size: 80px;
    line-height: 95px;
    color: #FFFFFF;
}
.header-content-text{
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
    color: #FFFFFF;
}
.header-call{
    background: #B4436C;
    border-radius: 30px;
    padding: 14px 77px;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
}
.header-call:hover{
    color: goldenrod;
    background: black;
    cursor: pointer;
}
.main-about{
    padding-top: 80px;
    padding-bottom: 97px;
    background: #E5E5E5;
}
.main-title{
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    color: #3E8989;
    text-align: center;
}
.main-about-box{
    display: flex;
    gap: 20px;
    margin-top: 50px;
}
.main-about-left{
    width: 545px;
}
.main-about-right{
    width: 545px;
}
.main-about-1{
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
}
.main-about-2{
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    margin-top: 20px;
}
.title {
    font-size: 40px;
    text-align: center;
    margin: 70px 0 40px 0;
    font-weight: 600;
    color: #3e8989;
  }
  
  .about-content {
    align-items: center;
    display: flex;
    gap: 25px;
  }
  
  p {
    font-size: 18px;
    color: #000000;
  }
  
  .catalog-content {
    display: flex;
    gap: 20px;
  }
  .catalog-content .image-box {
    height: 300px;
    background: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .catalog-content .image-box img {
    width: 70%;
    display: block;
  }
  
  .catalog-box .catalog-title {
    text-align: center;
    margin: 15px 0;
    font-weight: 600;
    font-size: 25px;
    border-radius: 20px;
  }
  .catalog-title:hover{
    color: orange;
    background: #000000;
    cursor: pointer;
  }
  .contact-title{
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    color: #3E8989;
    margin: 100px 0 50px;
  }
  .text{
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
  }
.contact-call{
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}
.contact-text{
    display: flex;
    justify-content: space-between;
    margin-bottom: 124px;
}
.contact-emails{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contact-call.mainto{
    margin-top: 20px;
}
footer{
    background: #3E8989;
    padding: 15px;
}
footer ul{
    display: flex;
    justify-content: center;
    margin-top: 25px;
}
footer ul li{
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    margin-left: 30px;
    margin-right: 30px;
    padding-bottom: 59px;
}
.final{
    display: flex;
    justify-content: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
}
.footer-text{
    margin: 0 6px;
}
.footer-text-2{
    margin: 0 6px;
}
@media(max-width:1000px) {
    .header-nav .container {
        flex-direction: column;
        justify-content: center;
        padding-bottom: 20px;
    }
    .main-about-box{
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
        gap: 30px;
    }
  
    .contact-title{
        text-align: center;
    }
    .contact-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        
    }
    .image-box{
        flex-direction: column;
        text-align: center;
        width: 200px;
    }
}
@media(max-width:800px){
    .header-content-title{
        font-weight: 600;
        font-size: 50px;
        line-height: 95px;
    }
    .header-content-text{
        font-weight: 500;
        font-size: 30px;
        line-height: 47px;
    }
    .main-about-box{
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
        gap: 30px;
    }

} 

@media(max-width:600px) {
    .main-about-box{
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
        gap: 30px;
    }
    .catalog-content{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }
    .text{
        text-align: center;
    }
    .catalog-content .image-box{
        justify-content: center;
        width: 200px;
    }
   
}
